<?xml version="1.0"?>
<project name="Erebot_Module_Countdown" description="" default="all">
    <property name="qa.coverage.force" value="false"/>
    <property name="tagfiles" value="Erebot"/>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
        <exclude name="**/Parser.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
        <exclude name="testenv/**/*.php"/>
    </fileset>

    <target name="all" depends="parser,i18n" description=""/>

    <target name="parser" description="">
        <php function="str_replace" returnProperty="module_dir">
            <param value="_"/>
            <param value="/"/>
            <param value="${phing.project.name}"/>
        </php>
        <copy file="data/Parser.y" todir="src/${module_dir}/"/>
        <exec command="pear config-get php_dir system" outputProperty="php_dir"/>
        <php function="putenv">
            <param value="PHP_PEAR_INSTALL_DIR=${php_dir}"/>
        </php>
        <exec command="phplemon -q -s src/${module_dir}/Parser.y" logoutput="true"/>
        <if>
            <isset property="env.LANG"/>
            <then>
                <php function="putenv">
                    <param value="PHP_PEAR_INSTALL_DIR=${env.PHP_PEAR_INSTALL_DIR}"/>
                </php>
            </then>
        </if>
        <delete file="src/${module_dir}/Parser.y"/>
    </target>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
