<?xml version="1.0"?>
<project name="Erebot_Module_Countdown" description="" default="all">
    <property name="qa.coverage.force" value="false"/>
    <property name="tagfiles" value="Erebot"/>

    <fileset dir="." id="phar.files">
        <exclude name="**"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
        <exclude name="**/Parser.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
    </fileset>

    <target name="all" depends="parser,i18n" description=""/>

    <target name="parser" description="">
        <php function="str_replace" returnProperty="module_dir">
            <param value="_"/>
            <param value="/"/>
            <param value="${phing.project.name}"/>
        </php>
        <copy file="data/Parser.y" todir="src/${module_dir}/"/>
        <exec command='"vendor/bin/phplemon" -q -s src/${module_dir}/Parser.y' logoutput="true"/>
        <delete file="src/${module_dir}/Parser.y"/>
    </target>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
