<?xml version="1.0"?>
<project name="Erebot_Module_Countdown" description="" default="all">
    <property name="qa.coverage.force" value="false"/>
    <property name="tagfiles" value="Erebot"/>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
        <exclude name="testenv/**/*.php"/>
    </fileset>

    <target name="all" depends="parser,i18n" description=""/>

    <target name="parser" description="">
        <exec command="echo '${phing.project.name}' | sed -e s^_^/^g" escape="false" outputProperty="module_dir"/>
        <exec command="ln -sf ../../../../data/Parser.y src/${module_dir}/"/>
        <exec command="pear config-get php_dir system" outputProperty="php_dir"/>
        <exec command="PHP_PEAR_INSTALL_DIR=${php_dir} phplemon -q -s src/${module_dir}/Parser.y" logoutput="true"/>
    </target>

    <import file="buildenv/build.xml"/>
</project>
